<?php
	$lang['project_title'] = 'Innovation Product';
	$lang['description'] = 'Description';
	$lang['innovation_category'] = 'Innovation Category';
	$lang['myipo_protection'] = 'Already have MYIPO protection ?';
	$lang['project_picture'] = 'Project Picure';
	$lang['keyword'] = 'Keyword';
	$lang['action'] = "Action";
	$lang['new_application'] = "New Innovation";
	$lang['edit'] = "Edit";
	$lang['delete'] = "Delete";
	$lang['yes'] = "Yes";
	$lang['no'] = "No";
	$lang['save'] = "Save";
	$lang['cancel'] = "Cancel";
	$lang['add_category'] = "Add Category";
	$lang['add_picture'] = "Add Picture";
	$lang['keyword_separated_by_comma'] = "Keyword separated by comma";
	$lang['please_select_category'] = "-- Select Innovation Category --";
	$lang['delete_application'] = "Delete Application";
	$lang['delete_confirm_message'] = "Are you sure want to delete ";
	$lang['status'] = "Status";
	$lang['send_for_approval'] = "Submit";
	$lang['send_for_approval_confirm_message_reminder'] = "There is still {days_left} days left before the deadline. Once you submit you can not edit this application. Are you sure want to submit this application?";
	$lang['send_for_approval_confirm_message'] = "Once you submit you can not edit this application. Are you sure want to submit this application?";
	$lang['send_innovation_for_approval'] = "Send Innovation for Approval";
	$lang['yes'] = "Yes";
	$lang['view_detail'] = "View Detail";
	$lang['team_member'] = "Team Member";
	$lang['back'] = "Back";
	$lang['application_form'] = "Application Form";
	$lang['team_leader'] = "Team Leader";
	$lang['email'] = 'Email';
	$lang['kp_no'] = "No KP";
	$lang['telp_no'] = "Telephone No";
	$lang['fax_no'] = "Fax No";
	$lang['group_name'] = "Group Name";
	$lang['photo'] = "Picture";
	$lang['member_name'] = "Member Name";
	$lang['link'] = "Link";
	$lang['application_submitted_msg'] = "Your application has been submitted successfully";
	$lang['postcode'] = "Postcode";
	$lang['mobile_phone_no'] = "Mobile Phone No";
	$lang['address'] = "Address";
	$lang['how_to_use'] = "How to use";
	$lang['special_achievement'] = 'Special Achievement';
	$lang['selling_price'] = 'Selling Price';
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comments";
	$lang['evaluation_focus'] = "Evaluation Focus";
	$lang['criteria'] = "Criteria";
	$lang['country'] = "Country";
	$lang['state'] = "State";
	$lang['application'] = "Application";
	$lang['elements_of_innovation'] = "Elements of Innovation";
	$lang['impact'] = "Impact";
	$lang['submission_date'] = "Submission Date";
	$lang['award_purpose'] = "Award Purpose";
	$lang['job_type'] = "Job Type";
	$lang['support'] = "Support";
	$lang['behind_the_idea'] = "Behind the idea";
	$lang['business_model'] = "Business Model";
	$lang['placeholder_project_title'] = "Please provide a short title corresponding with the innovation";
	$lang['placeholder_description'] = "Please describe in detail about the innovations in terms of objectives, functions, materials, design, production process and so the challenge";
	$lang['placeholder_how_to_use'] = "Please describe how the use of these innovations (are encouraged to use innovation for online video)";
	$lang['placeholder_impact'] = "Explain in detail the right business model to commercialize these innovations for the purposes of wealth creation and a positive impact on the community elected";
	$lang['placeholder_special_achievement'] = "Achievements or awards that have been received involving innovation (if any)";
	$lang['problem_encountered'] = "Problems encountered";
	$lang['placeholder_problem_encountered'] = "State the community problem that has been identified before the idea of innovation is formed and describe the characteristics of the community in detail in terms of the place, the situation, the identity of the community and so on.";
	$lang['placeholder_award_purpose'] = "Please explain the purpose of participation and also help to be received in order to develop such innovations.";
	$lang['innovation_novelty'] = "The unique characteristics of innovation (novelty)";
	$lang['placeholder_innovation_novelty'] = "Provide unique characteristics (novelty) is significant (in terms of price, technical functionality, design, process, business model and so on) on the innovation compared to the product / process / model to other competitors in the market.";
	$lang['community_involvement'] = "Community Involvement";
	$lang['placeholder_community_involvement'] = "Explain how the innovation development process will involve the community as a whole elected";
	$lang['previous_grants'] = "Previous grants have been received";
	$lang['placeholder_previous_grants'] = "Provide resources and the grant was received involving these innovations in detail (if any)";
	$lang['organization_support'] = "Proposed relevant organizations";
	$lang['placeholder_organization_support'] = "Please recommend an organization or agency that is likely to help to develop such innovations both in their views / service expertise, the purchase of machinery / raw materials, manufacturing of products, or the like.";
	$lang['agreement_confirm'] = "We / I have confirmed that we / I have read understood and agreed to abide by the terms and conditions of program participation grease.";
	$lang['agreement_cancel'] = "We / I do not agree with the terms and conditions of program participation grease.";
	$lang['placeholder_myipo_protection_desc'] = "Please give details";
	$lang['myipo_protection_desc'] = "MYIPO Protection Details";
	$lang['average_score'] = "Average Score";
?>