<?php
	$lang['filter_by_status'] = "Filter by Status";
	$lang['innovator'] = "Innovator";
	$lang['innovation_product'] = 'Innovation Product';
	$lang['description'] = 'Description';
	$lang['status'] = "Status";
	$lang['action'] = "Action";
	$lang['proceed_to_next_round'] = "Proceed to Next Round";
	$lang['with_selected'] = "With Selected";
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comment";
	$lang['score'] = "Score";
	$lang['assign_to_evaluator'] = "Assign to Evaluator";
	$lang['select_group'] = "Select Group";
	$lang['submit'] = "Submit";
	$lang['cancel'] = "Cancel";
	$lang['evaluation_focus'] = "Evaluation Focus";
	$lang['criteria'] = "Criteria";
	$lang['marks'] = "Marks";
	$lang['view_evaluation_result'] = "View Evaluation Result";
	$lang['view_innovation_detail'] = "View Innovation Detail";
	$lang['back'] = "Back";
	$lang['innovation_category'] = "Innovation Category";
	$lang['subcategory'] = "Subcategory";
	$lang['average_score'] = "Average Score";
	$lang['project_title'] = 'Innovation Product';
	$lang['team_leader'] = "Team Leader";
	$lang['filter_by_state'] = "Filter by State";
	$lang['state'] = "State";
	$lang['submission_date'] = "Submission Date";
	$lang['delete'] = "Delete";
	$lang['delete_application'] = "Delete Application";
	$lang['delete_confirm_message'] = "Are you sure want to delete ";
	$lang['cancel'] = "Cancel";
	$lang['filter_by_year'] = "Filter by Year";
?>