<?php
	$lang['filter_by_status'] = "Filter by Status";
	$lang['innovator'] = "Ketua Projek";
	$lang['innovation_product'] = 'Tajuk Projek';
	$lang['description'] = 'Keterangan Projek';
	$lang['status'] = "Status";
	$lang['action'] = "Tindakan";
	$lang['proceed_to_next_round'] = "Proceed to Next Round";
	$lang['with_selected'] = "With Selected";
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comments";
	$lang['score'] = "Total Score";
	$lang['assign_to_evaluator'] = "Assign to Evaluator";
	$lang['select_group'] = "Pilih Kumpulan";
	$lang['submit'] = "Submit";
	$lang['cancel'] = "Batal";
	$lang['evaluation_focus'] = "Fokus Evaluasi";
	$lang['criteria'] = "Kriteria";
	$lang['marks'] = "Poin";
	$lang['view_evaluation_result'] = "Lihat Hasil Evaluasi";
	$lang['view_innovation_detail'] = "Lihat Detail Inovasi";
	$lang['back'] = "Kembali";
	$lang['innovation_category'] = "Kategori Inovasi";
	$lang['subcategory'] = "Sub kategori";
	$lang['average_score'] = "Markah Purata";
	$lang['project_title'] = 'Tajuk Projek';
	$lang['team_leader'] = "Ketua Projek";
	$lang['filter_by_state'] = "Filter by Negeri";
	$lang['state'] = "Negeri";
	$lang['submission_date'] = "Tarikh Submission";
	$lang['delete'] = "Padam";
	$lang['delete_application'] = "Padam Penyertaan";
	$lang['delete_confirm_message'] = "Anda yakin akan memadam ";
	$lang['cancel'] = "Batal";
	$lang['filter_by_year'] = "Filter by Year";
?>