<?php
	$lang['project_title'] = 'Tajuk Inovasi';
	$lang['description'] = 'Keterangan Inovasi';
	$lang['innovation_category'] = 'Kategori Inovasi';
	$lang['myipo_protection'] = 'Adakah Inovasi ini telah mendapat perlindungan MYIPO ?';
	$lang['project_picture'] = 'Gambar Inovasi';
	$lang['keyword'] = 'Kata Kunci';
	$lang['action'] = "Tindakan";
	$lang['new_application'] = "Penyertaan Baru";
	$lang['edit'] = "Ubah";
	$lang['delete'] = "Padam";
	$lang['yes'] = "Ya";
	$lang['no'] = "Tiada";
	$lang['save'] = "Simpan";
	$lang['cancel'] = "Batal";
	$lang['add_category'] = "Tambah Kategori";
	$lang['add_picture'] = "Tambah Gambar";
	$lang['keyword_separated_by_comma'] = "Kata kunci berasingan dengan koma";
	$lang['please_select_category'] = "-- Pilih Kategori Inovasi --";
	$lang['delete_application'] = "Padam Penyertaan";
	$lang['delete_confirm_message'] = "Anda yakin akan memadam ";
	$lang['status'] = "Status";
	$lang['send_for_approval'] = "Submit";
	$lang['send_for_approval_confirm_message_reminder'] = "Masih ada {days_left} hari lagi sebelum tarikh akhir. Anda tidak boleh mengedit penyertaan setelah penyertaan ini dihantar. Adakah anda yakin";
	$lang['send_for_approval_confirm_message'] = "Anda tidak boleh mengedit penyertaan setelah penyertaan ini dihantar. Adakah anda yakin";
	$lang['send_innovation_for_approval'] = "Hantar Penyertaan";
	$lang['yes'] = "Ya";
	$lang['view_detail'] = "Lihat Detail";
	$lang['team_member'] = "Ahli Kumpulan";
	$lang['back'] = "Kembali";
	$lang['application_form'] = "Borang Penyertaan";
	$lang['team_leader'] = "Ketua Projek";
	$lang['email'] = 'Emel';
	$lang['kp_no'] = "No KP";
	$lang['telp_no'] = "No Telefon";
	$lang['fax_no'] = "No Faks";
	$lang['group_name'] = "Nama Kumpulan";
	$lang['photo'] = "Foto";
	$lang['member_name'] = "Nama Ahli";
	$lang['link'] = "Link";
	$lang['application_submitted_msg'] = "Terima kasih kerana menghantar penyertaan anda. Penyertaan yang berjaya akan dihubungi oleh pihak kami.";
	$lang['postcode'] = "Poskod";
	$lang['mobile_phone_no'] = "Nombor Telefon Bimbit";
	$lang['address'] = "Alamat";
	$lang['how_to_use'] = 'Cara Penggunaan';
	$lang['special_achievement'] = 'Pencapaian';
	$lang['selling_price'] = 'Harga Jualan';
	$lang['evaluator'] = "Evaluator";
	$lang['label_comment'] = "Comments";
	$lang['evaluation_focus'] = "Fokus Evaluasi";
	$lang['criteria'] = "Kriteria";
	$lang['country'] = "Negara";
	$lang['state'] = "Negeri";
	$lang['application'] = "Penyertaan";
	$lang['elements_of_innovation'] = "Elemen inovasi dalam projek anda";
	$lang['impact'] = "Pengkomersialan impak komuniti";
	$lang['submission_date'] = "Tarikh Submission";
	$lang['award_purpose'] = "Tujuan penyertaan";
	$lang['job_type'] = "Adakah Anda ...";
	$lang['support'] = "Pernahkah Anda menerima apa jua bantuan daripada kerajaan dalam membangunkan inovasi tersebut? Jika ada, sila huraikan";
	$lang['behind_the_idea'] = "Apakah masalah dan peluang yang anda kenalpasti yang memberi ilham dan dorongan kepada anda untuk membangunkan inovasi ini?";
	$lang['business_model'] = "Apakah model perniagaan pilihan anda untuk mencapai status pengkomersialan bagi inovasi anda?";
	$lang['placeholder_project_title'] = "Sila kemukakan tajuk ringkas yang bersesuaian dengan inovasi tersebut";
	$lang['placeholder_description'] = "Sila huraikan secara terperinci mengenai inovasi tersebut dari segi objektif, fungsi, bahan, bentuk, cabaran prosess penghasilan dan sebagainya.";
	$lang['placeholder_how_to_use'] = "Sila huraikan cara penggunaan inovasi tersebut (adalah digalakkan untuk menghantar video penggunaan inovasi secara talian)";
	$lang['placeholder_impact'] = "Terangkan dengan terperinci model perniagaan yang sesuai untuk mengkomersialkan inovasi tersebut bagi tujuan penjanaan kekayaan sambil memberi impak positif kepada komuniti terpilih";
	$lang['placeholder_special_achievement'] = "Pencapaian atau anugerah yang telah diterima melibatkan inovasi tersebut (jika ada)";
	$lang['problem_encountered'] = "Masalah yang dihadapi";
	$lang['placeholder_problem_encountered'] = "Nyatakan masalah komuniti yang telah dikenalpasti sebelum idea penghasilan inovasi tersebut terbentuk dan huraikan ciri-ciri komuniti secara terperinci dari segi tempat, situasi, identiti komuniti dan sebagainya.";
	$lang['placeholder_award_purpose'] = "Sila terangkan tujuan penyertaan dan juga bantuan yang ingin diterima agar dapat membangunkan inovasi tersebut.";
	$lang['innovation_novelty'] = "Ciri-ciri unik inovasi (novelty)";
	$lang['placeholder_innovation_novelty'] = "Kemukakan ciri-ciri unik (novelty) yang ketara (dari segi harga, fungsi teknikal, reka bentuk, proses, model perniagaan dan sebagainya) mengenai inovasi tersebut berbanding dengan produk/proses/model pesaing-pesaing lain di pasaran. ";
	$lang['community_involvement'] = "Penglibatan komuniti";
	$lang['placeholder_community_involvement'] = "Terangkan bagaimana proses pembangunan inovasi tersebut akan melibatkan komuniti terpilih secara menyeluruh";
	$lang['previous_grants'] = "Geran terdahulu yang pernah diterima";
	$lang['placeholder_previous_grants'] = "Kemukakan sumber dan nilai geran pernah diterima yang melibatkan inovasi tersebut secara terperinci (jika ada)";
	$lang['organization_support'] = "Cadangan organisasi yang relevan";
	$lang['placeholder_organization_support'] = "Sila cadangkan organisasi atau agensi yang berkemungkinan besar dapat membantu untuk membangunkan inovasi tersebut biarpun dari segi memberi pandangan/servis kepakaran, pembelian mesin/bahan mentah, pembuatan produk, atau sebagainya. ";
	$lang['agreement_confirm'] = "Kami/Saya telah mengesahkan yang kami/saya telah  membaca memahami dan bersetuju untuk mematuhi terma dan syarat penyertaan program MaGRIs.";
	$lang['agreement_cancel'] = "Kami/Saya tidak bersetuju dengan terma dan syarat penyertaan program MaGRIs.";
	$lang['placeholder_myipo_protection_desc'] = "Sila berikan keterangan lanjut";
	$lang['myipo_protection_desc'] = "Detail Perlindungan MYIPO";
	$lang['average_score'] = "Markah Purata";
?>